POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=asset_marketplace
PORT=8081
GRAPHQL_PLAYGROUND=1
JWT_SECRET=secretPogiPhilipCalape
JWT_EXPIRY=86400