version: "3.1"
services:
  postgres:
    container_name: postgres-nft
    image: postgres:latest
    ports:
    - "5435:5432"
    volumes:
    - /data/postgres:/data/nft
    env_file:
    - docker.env